# POSGTRSQL DATABASE
DATABASE_URL=postgresql+asyncpg://flower_shop:flower_shop@localhost:5432/flower_shop
POSTGRES_SERVER=localhost
POSTGRES_PORT=5432
POSTGRES_USER=flower_shop
POSTGRES_PASSWORD=flower_shop
POSTGRES_DB=flower_shop

# REDIS DATABASE
REDIS_URL=redis://flower_shop:flower_shop@localhost:6379/db0
REDIS_PASSWORD=1910
REDIS_SERVER=localhost
REDIS_PORT=6379
REDIS_USER=flower_shop
REDIS_USER_PASSWORD=flower_shop


# JWT и CSRF ТОКЕНЫ
SECRET_KEY=931973c5b790b9971d90b1b98f8eddc00389174dfb35d7ce3759773f298fbedf
CSRF_SECRET_KEY=6b0b7901453c3dec5dc6fbd576ea38615acbf885dd570154a47557e6123ac7e3

# Cookie settings
COOKIE_SECURE=False  # True для production с HTTPS
COOKIE_SAMESITE=strict
ACCESS_TOKEN_EXPIRE_MINUTES=15
REFRESH_TOKEN_EXPIRE_DAYS=30


PROJECT_NAME=FlowerShop


YOOKASSA_SHOP_ID=1261155
YOOKASSA_SECRET_KEY=test_QQ6aa_UF8I-_YI3IMbxtoDvybtDDpRbT0f64sId_qKA
